<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="BloodManagementSystem.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <script>
 

        
    </script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="">
    <form id="form1" runat="server">
        <div>
      

  <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top top-0">
        <div class="container-fluid">
           
            <img src="img/logo.png" width="150px" height="80px" class="logo"/>
      
            <asp:HyperLink ID="logo" runat="server" class="navbar-brand padding typewriter" NavigateUrl="~/HomePage.aspx"><p>Blood Bank</p> </asp:HyperLink>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse gap px-4 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">

                        <asp:HyperLink ID="Home" runat="server" class="nav-link" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
 </li>
                    <li class="nav-item">
                        
                        <asp:HyperLink ID="donorreg" runat="server" class="nav-link" NavigateUrl="~/DonorRegistrationPage.aspx">Donor</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                 
                        <asp:HyperLink ID="stock" runat="server" class="nav-link" NavigateUrl="~/StockManagementPage.aspx">Stock</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                
                        <asp:HyperLink ID="certificate" runat="server" class="nav-link" NavigateUrl="~/Certificates.aspx">Certificate</asp:HyperLink>
                    </li>
                </ul>
                <div class="gap  mr-5">
                    <ul class="navbar-nav ms-auto ml-5">
                            <li class="nav-item mt-3  px-2  py-4 " > 
 
        <asp:Label ID="Label1" runat="server"  CssClass="text-white " Text="hello  admin"></asp:Label>
    </li>


                        <li class="nav-item mt-2  px-2 " >
                            <asp:Button ID="logout1" runat="server" Text="Logout" class=" padding btn" OnClick="logout1_Click" />
                        </li>

                        
                        <li class="nav-item mt-2  px-2 " > 
                     
                            <asp:Button ID="viewDATA" runat="server" Text="viewDATA" CssClass="btn" PostBackUrl="~/viewDATA.aspx"  />
                        </li>
                        
                                  <li class="nav-item mt-2 px-4 ">
                                      <asp:Button ID="login1" runat="server" Text="Login" class=" btn"  PostBackUrl="~/UserLoginPage.aspx" />
                                     
</li>           


                           
                    




           
                       
              
                   
                        </ul>
                        
                </div>
          
                      
                
            </div>
        </div>

          
      
        
    
    </nav>
        </div>


  <!--main section -->
        <div>


              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

             </asp:ContentPlaceHolder>


        </div>



          <!--footer section -->
        <div class="footer mt-5  ">
 <footer class="bg-danger text-white mt-5 py-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Blood Bank Management System. All Rights Reserved.</p>
            <div>
                <a href="https://www.facebook.com" target="_blank" class="text-white me-3">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" class="text-white me-3">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="text-white me-3">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="text-white">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>


            </div>
        <div class="container text-center text-capitalize py-2">
           <p class="footer-text"> @Tech_Wizard.</p>
        </div>


    </form>
</body>
</html>
